<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller">
   <children>
      <AnchorPane layoutX="400.0" layoutY="-1.0" prefHeight="650.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="950.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="buttonStworzSamolotPasazerski" layoutX="14.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleStworzSamolotPasazerski" prefHeight="25.0" prefWidth="158.0" text="Stworz samolot pasazerski" textAlignment="CENTER" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="478.0" />
            <Button fx:id="buttonStworzSamolotWojskowy" layoutX="14.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleStworzSamolotWojskowy" prefHeight="25.0" prefWidth="158.0" text="Stworz samolot wojskowy" textAlignment="CENTER" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="545.0" />
            <Button fx:id="buttonStworzSamolotWojskowy1" layoutX="14.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleStworzStatekWycieczkowy" prefHeight="25.0" prefWidth="158.0" text="Stworz statek wycieczkowy" textAlignment="CENTER" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="513.0" />
            <ScrollPane fx:id="scrollPanel" fitToHeight="true" fitToWidth="true" layoutX="2.0" layoutY="23.0" prefHeight="445.0" prefWidth="312.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="23.0">
               <content>
                  <GridPane fx:id="grid" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="buttonWszyscyPasazerowie" layoutX="194.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleWyswietlWszystkichPasazerow" prefHeight="25.0" prefWidth="118.0" text="Pasazerowie" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="478.0" />
            <Button fx:id="buttonDodajPasazera" layoutX="194.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleDodajPasazera" prefHeight="25.0" prefWidth="118.0" text="Dodaj Pasazera" />
            <Button fx:id="buttonStworzLotniskowiec" layoutX="14.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleStworzLotniskowiec" prefHeight="25.0" prefWidth="158.0" text="Stworz lotniskowiec" />
            <Button fx:id="buttonZapiszSerializacje" layoutX="194.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleZapiszSerializacje" prefHeight="25.0" prefWidth="118.0" text="Zapisz Serializacje" />
         </children></AnchorPane>
   </children>
</AnchorPane>
